[33mcommit 3cdbee206c535828210d7842e66756039ce6ed83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Tue Jan 13 10:55:20 2026 +0430

    docuemnt type and status addedd successfully

[33mcommit b2c7a2f32148313bf6e8c2a041f9ba32b973b67f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Sun Jan 11 11:10:07 2026 +0430

    Money Transfer Added Successfully

[33mcommit 44ee70891e520d38d84b5d68c69ac98b50ca332a[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Thu Jan 8 14:18:32 2026 +0430

    Account Balance Added

[33mcommit 91c03a67c3fe6f2bb88b1a4a308ae456cd3fa046[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Tue Jan 6 14:24:37 2026 +0430

    print file added for deposits

[33mcommit e5e97c4fc47bc0155b60ec10383d867668dbd84d[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Mon Jan 5 14:58:31 2026 +0430

    Deposit completed successfully

[33mcommit a7046c71d2b82b7d2a7a3c7ad7118378f55dfc63[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Wed Dec 31 11:32:48 2025 +0430

    Account Ledger completed

[33mcommit 1183b1335ca8b67fe93756983392f3925a96bdb9[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Sun Dec 28 16:12:14 2025 +0430

    account ledger updated

[33mcommit 56ff8f5edc2ede0390444c2cc583a344fe8dc403[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Sat Dec 27 15:48:44 2025 +0430

    account ledger added

[33mcommit fa3f809ce364aaecc2501e0d4b235a21a564ffb2[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Thu Dec 25 12:07:54 2025 +0430

    Remove unnecessary files

[33mcommit 9339a4705b29c36f72ddeb5e0590c54ccdc6c425[m
Author: ghulamalirasuli <ghulamali456@gmail.com>
Date:   Thu Dec 25 11:51:57 2025 +0430

    first project commit
